* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

:root {
    --color: rgba(27, 133, 234, 255);
    --gray: rgb(190, 190, 190)
}

header {
    height: 50px;
    background-color: rgba(230, 230, 230, 0.5);
    width: 100%;
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

.sub-header {
    width: 70%;
    margin: 0 auto;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    width: 100px;
    height: 50px;
}

.logo img {
    width: 100%;
    height: 100%;
}

.pages-parent {
    display: flex;
    width: 50%;
    justify-content: space-around;
}

.pages-parent>ul {
    display: flex;
    align-items: center;
    gap: 20px;
}

.pages-parent li {
    list-style: none;
}

.pages-parent a {
    text-decoration: none;
    text-transform: uppercase;
    color: black;
    font-size: 14px;
    font-weight: bold;
}

.hover {
    position: relative;
}

.drop-down {
    display: none;
    position: absolute;
}

.drop-down li {
    margin: 10px 0;
    text-transform: uppercase;
    font-size: 9px;
    font-weight: bold;
}

.pages-parent button {
    height: 40px;
    width: 90px;
    border-radius: 30px;
    background-color: var(--color);
    color: white;
    border-style: none;
    font-size: 12px;
    margin-left: 20px;
}

.hover:hover .drop-down {
    display: block;
    background-color: rgb(255, 255, 255);
    width: 100%;
    padding: 10px 10px;
}

.section-1 {
    background-image: url(./images_28/navbar/bg-image.jpg);
    height: 110vh;
    background-size: cover;
    background-position: center;
}

.sub-section-1 {
    height: inherit;
    background: rgba(200, 200, 200, 0.6);
}

.section-1-heading {
    height: 85vh;
    display: flex;
    width: 25%;
    justify-content: flex-end;
    align-items: flex-end;
}

.section-1-text h1 {
    font-size: 50px;
    margin-bottom: 10px;
}

.section-1-text h5 {
    font-size: 18px;
    color: var(--color);
}

.section-2 {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-section-2 {
    width: 70%;
    margin: 0 auto;
}

.section-2-heading {
    text-align: center;
    font-size: 30px;
    padding: 20px 0;
    color: var(--color);
}

.section-2-heading h2 {
    font-weight: lighter;
}

.section-2-card-parent {
    display: flex;
    align-items: center;
    gap: 1%;
}

.section-2-card {
    width: 32%;
}

.section-2-card-image {
    width: 100%;
    height: 50%;
    overflow: hidden;
    position: relative;
}

.section-2-card-image img {
    width: 100%;
    height: 100%;
    transition: all 0.5s ease-in;
}

.section-2-card-image img:hover {
    transform: scale(1.3);
}

.section-2-text {
    padding: 0 40px 0 10px;
}

.section-2-text>h4 {
    font-size: 14px;
    color: var(--gray);
    margin: 10px 0;
}

.section-2-text>h3 {
    font-size: 20px;
    font-weight: bold;
    color: var(--color);
    margin: 5px 0;
}

.section-2-text>p {
    color: gray;
    line-height: 1.4;
    font-size: 14px;
}

.section-2-text>button {
    text-transform: capitalize;
    color: var(--gray);
    border-style: none;
    background-color: white;
    margin: 10px 0;
    font-weight: bold;
    cursor: pointer;
}

.section-2-text>button:hover {
    color: var(--color);
}

.section-3 {
    background-image: url(./images_28/sales/image.jpg);
    height: 100vh;
    background-position: center;
    background-size: cover;
}

.sub-section-3 {
    height: inherit;
    background-color: rgba(230, 230, 230, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-3-heading {
    text-align: center;
}

.section-3-heading>h4 {
    font-size: 14px;
    word-spacing: 2px;
    text-transform: uppercase;
    margin: 20px 0;
    letter-spacing: 2px;
}

.section-3-heading>h2 {
    font-size: 42px;
    color: var(--color);
    text-transform: uppercase;
    margin: 10px 0;
    font-weight: 1000;
}

.section-3-heading>button {
    width: 150px;
    height: 45px;
    border-radius: 30px;
    background-color: var(--color);
    color: white;
    border-style: none;
    cursor: pointer;
}

.section-4 {
    background-color: rgb(240, 240, 240);
    height: 90vh;
}

.sub-section-4 {
    width: 80%;
    margin: 0 auto;
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-4-f-parent {
    display: flex;
    height: 70vh;
}

.section-4-left {
    width: 50%;
}

.section-4-right {
    width: 50%;
}

.section-4-left>h4 {
    font-size: 16px;
    color: var(--gray);
    text-transform: uppercase;
    margin-bottom: 30px;
}

.section-4-left>h2 {
    font-size: 40px;
    font-weight: lighter;
    color: var(--color);
}

.section-4-right {
    display: flex;
    flex-wrap: wrap;
}

.section-4-card {
    width: 50%;
}

.section-4-card i {
    color: var(--color);
    font-size: 50px;
    margin: 20px 0;
}

.section-4-card>h5 {
    font-size: 16px;
    font-weight: bold;
    margin: 10px 0;
    letter-spacing: 1px;
    text-transform: capitalize;
}

.section-4-card>p {
    font-size: 14px;
    color: gray;
    font-weight: bold;
    opacity: 0.5;
    line-height: 1.7;
    margin: 20px 0;
}

.section-5 {
    height: 1100px;
    display: flex;
    align-items: center;
    justify-content: center;

}

.sub-section-5 {
    width: 70%;
    margin: 0 auto;
    height: 1000px;
}

.section-5-heading {
    text-align: center;
    font-size: 40px;
    color: var(--color);
    margin: 30px 0;
}

.section-5-heading>h2 {
    font-weight: lighter;
}

.section-5-card-parent {
    display: flex;
    flex-wrap: wrap;
    height: 900px;
    gap: 1%;
    justify-content: space-between;
    align-items: center;
}

.section-5-card {
    width: 49%;
}

.section-5-card-image {
    width: 450px;
    height: 350px;
    position: relative;
}

.section-5-card-image img {
    height: 100%;
    width: 100%;
    position: absolute;
}

.section-5-card-text {
    text-align: center;
    color: black;
    padding: 10px;
    height: 70px;
}

.section-5-card-text>h5 {
    color: var(--color);
    font-size: 20px;
    font-weight: lighter;
    margin: 10px;
    text-transform: uppercase;
}

.section-5-card-text>p {
    font-size: 14px;
    font-weight: bolder;
}

.section-5-overlay {
    position: absolute;
    transform: scale(1);
    opacity: 0;
    background-color: rgba(255, 255, 255, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    text-transform: uppercase;
    transition: all 1s;
    inset: 0;
}

.section-5-overlay h5 {
    font-weight: lighter;
}

.section-5-card-image:hover .section-5-overlay {
    opacity: 1;
    transform: scale(1);
}

footer {
    height: 300px;
    background-color: rgba(200, 200, 200, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
}

.sub-footer {
    width: 50%;
    margin: 0 auto;
    text-align: center;
}

.footer-heading {
    font-size: 35px;
    margin: 0 0 20px 0;

}

.footer-heading h2 {
    font-weight: lighter;
    color: var(--color);
}

.footer-sub-heading {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 30px 0;
}

.footer-sub-heading h3 {
    font-size: 26px;
    font-weight: lighter;
}

.footer-sub-heading p {
    color: var(--gray);
}

.input-parent {
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    width: 40px;
    height: 30px;
    background-color: white;
    align-items: center;
    justify-content: center;
    display: flex;
    font-size: 16px;
    color: gray;
}

.input-parent>input {
    height: 40px;
    width: 2.5%;
    border-style: none;
    padding-left: 8px;

}

.input-parent>button {
    height: 40px;
    background-color: rgba(200, 200, 200, 0.6);
    color: var(--color);
    font-size: 14px;
    border-style: none;
    width: 100px;
    font-weight: bold;
}

input:focus {
    width: 100%;
    outline: none;

}

.section-6 {
    height: 110vh;
    /* border: 1px solid black; */
    padding: 5% 0;
}

.sub-section-6 {
    width: 70%;
    margin: 0 auto;
    height: inherit;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
}

.section-6-child {
    width: 49%;
    height: inherit;
}

.section-6-left-image {
    height: inherit;
    width: 100%;
    background-image: url(./images_29/women_product/image.jpg);
    background-size: cover;
}

.section-6-left-overlay {
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    position: relative;
    /* z-index: 1; */
}

.sec-left-image-text {
    position: absolute;
    /* bottom: 8%; */
    /* right: 10%; */
    top: 85%;
    left: 62%;
}

.section-6-left-overlay:hover .sec-left-image-text {
    /* top: 49.5%; */
    /* bottom: 50%; */
    /* right: 38%; */
    top: 45%;
    left: 39%;
    /* inset: 1; */
    transform: scale(1.3);
    transition-duration: 1s;
}

.sec-left-image-text h3 {
    font-size: 18px;
    font-weight: bold;
    color: var(--color);
}

.sec-left-image-text h4 {
    font-size: 22px;
    color: white;
    text-transform: uppercase;
}

.section-6-right {
    display: flex;
    /* flex-direction: column; */
    flex-wrap: wrap;
    height: inherit;
    align-content: space-between;
    /* border: 1px solid blue; */
}

.section-6-right-child {
    height: 48.6%;
    width: 100%;
}

.section-6-right-image {
    width: 100%;
    height: 100%;
    position: relative;
    object-fit: cover;
}

.section-6-right-image img {
    width: 100%;
    height: 100%;
}

.section-6-right-overlay {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.3);
    height: 100%;
    width: 100%;
    inset: 0;
}

.section-6-right-text {
    position: absolute;
    /* bottom: 8%;
    right: 10%; */
    top: 73%;
    left: 70%;
}

.section-6-right-text h3 {
    font-size: 20px;
    color: var(--color);
}

.section-6-right-text h4 {
    font-size: 22px;
    color: white;
}

.section-6-right-overlay:hover .section-6-right-text {
    top: 45%;
    left: 40%;
    transform: scale(1.3);
    transition-duration: 1s;
}

.section-7 {
    background-color: rgb(240, 240, 240);
    padding: 70px 0;
}

.sub-section-7 {
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.section-7-heading {
    margin: 30px 0;
    text-align: center;
}

.section-7-heading>h3 {
    font-size: 30px;
    color: var(--color);
    font-weight: lighter;
    text-align: center;
}

.section-7-card-parent {
    display: flex;
    margin: 0 auto;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.section-7-card {
    width: 32%;
}

.section-7-card-image {
    height: 210px;
    width: 100%;
    object-fit: cover;
}

.section-7-card-image>img {
    width: 100%;
    height: 100%;
}

.section-7-card-text {
    background-color: white;
    text-align: center;
    padding: 30px 0;
}

.section-7-card-text>h4 {
    font-size: 18px;
    letter-spacing: 1px;
    margin: 10px 0;
}

.section-7-card-text>a {
    text-decoration: none;
    font-weight: bolder;
    color: var(--color);
    font-size: 16px;
}

.section-7-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.7);
}

.section-8 {
    padding: 70px 0;
}

.sub-section-8 {
    width: 70%;
    margin: 0 auto;
}

.section-8-heading h3 {
    font-size: 30px;
    font-weight: lighter;
    color: var(--color);
    text-transform: uppercase;
}

.section-8-heading>p {
    font-weight: bolder;
    font-size: 18px;
    text-transform: uppercase;
    margin: 20px 0;
}

.section-8-card-parent {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 10px;
    margin-top: 40px;
}

.section-8-card {
    width: 32%;
    position: relative;
    overflow: hidden;

}

.section-8-image {
    height: 250px;
}

.section-8-image>img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.overlay-1 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: -100%;
    transition: 1s;

}

.overlay-icon-parent {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    gap: 5px;
}

.icon {
    border-radius: 50%;
    height: 30px;
    width: 30px;
}

.icon>i {
    color: var(--color);
}

.section-8-image:hover>.overlay-1 {
    left: 0;
}

.overlay-2 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: -100%;
    transition: 1s;
}

.section-8-image:hover .overlay-2 {
    right: 0;
}

.overlay-3 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -100%;
    transition: 1s;
}

.section-8-image:hover .overlay-3 {
    top: 0;
}

.overlay-4 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -100%;
    transition: 1s;
}

.section-8-image:hover .overlay-4 {
    bottom: 0;
}

.overlay-5 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: -100%;
    left: -100%;
    transition: 1s;
}

.section-8-image:hover .overlay-5 {
    left: 0;
    top: 0;
}

.overlay-6 {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -100%;
    right: -100%;
    transition: 1s;
}

.section-8-image:hover .overlay-6 {
    right: 0;
    bottom: 0;
}

.section-9 {
    background-color: rgb(240, 240, 240);
    padding: 70px 0;
}

.sub-section-9 {
    width: 70%;
    margin: 0 auto;
}

.section-9-heading {
    margin: 30px 0;
}

.section-9-heading h3 {
    font-size: 30px;
    color: var(--color);
    text-transform: uppercase;
    font-weight: lighter;
    text-align: center;
}

.testimonial-image {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px 0;
}

.testimonial-image-tag {
    height: 100px;
    width: 100px;
    border-radius: 50%;
    overflow: hidden;
}

.testimonial-image-tag img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimoinal-image-text h5 {
    color: var(--gray);
    font-size: 16px;
    margin: 10px 0;
}

.testimonial-text-parent {
    display: flex;
    gap: 5px;
    align-items: flex-start;

}

.testimonial-text {
    text-align: center;
    color: rgb(134, 134, 134);
    padding: 30px;
    width: 90%;
    line-height: 1.6;
}

.testimonial-icon {
    height: 30px;
    width: 30px;
    background-color: var(--gray);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.section-10 {
    padding: 70px 0;
}

.sub-section-10 {
    width: 70%;
    display: flex;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
}

.section-10-child {
    width: 50%;
}

.section-10-image {
    height: 400px;
    width: 100%;
}

.section-10-image>img {
    width: 100%;
    height: 100%;
}

.section-10-text h4 {
    margin: 10px 0;
}

.section-10-text>a {
    text-decoration: none;
    color: var(--color);
    font-weight: bold;
    display: block;
    margin-bottom: 10px;
}

.map-div {
    overflow: hidden;
}

.second-footer {
    background-color: rgba(200, 200, 200, 0.4);
    padding: 70px 0;
}

.sub-second-footer {
    width: 70%;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.footer-image {
    width: 100px;
    height: 60px;
}

.footer-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.second-footer-child {
    width: 50%;
    padding-right: 30px;
}

.second-footer-child>p {
    line-height: 1.3;
    color: rgb(134, 134, 134);
    text-align: justify;


}

.footer-icon-parent {
    display: flex;
    gap: 10px;
    margin-top: 20px;
}

.second-footer-child-right {
    width: 50%;
    display: flex;
}

.second-footer-right-child {
    width: 50%;
    padding-bottom: 22px;
}

.second-footer-right-child>h4 {
    font-size: 20px;
    padding-bottom: 20px;
}

.second-footer-right-child>ul>li {
    list-style-position: inside;
    text-decoration: none;
    list-style-type: none;
    margin: 0 0 20px 0;
    color: rgb(165, 165, 165);
    font-weight: 550;
}

.templete-name {
    padding: 20px 0;
    text-align: center;
    font-size: 12px;
}